<RCC>
    <qresource prefix="/">
        <file>ui/日语发音总表.png</file>
        <file>audio/a.mp3</file>
        <file>audio/ba.mp3</file>
        <file>audio/be.mp3</file>
        <file>audio/bi.mp3</file>
        <file>audio/bo.mp3</file>
        <file>audio/bu.mp3</file>
        <file>audio/bya.mp3</file>
        <file>audio/byo.mp3</file>
        <file>audio/byu.mp3</file>
        <file>audio/cha.mp3</file>
        <file>audio/chi.mp3</file>
        <file>audio/cho.mp3</file>
        <file>audio/chu.mp3</file>
        <file>audio/da.mp3</file>
        <file>audio/de.mp3</file>
        <file>audio/do_2.mp3</file>
        <file>audio/e.mp3</file>
        <file>audio/fu.mp3</file>
        <file>audio/ga.mp3</file>
        <file>audio/ge.mp3</file>
        <file>audio/gi.mp3</file>
        <file>audio/go.mp3</file>
        <file>audio/gya.mp3</file>
        <file>audio/gyo.mp3</file>
        <file>audio/gyu.mp3</file>
        <file>audio/ha.mp3</file>
        <file>audio/he.mp3</file>
        <file>audio/hi.mp3</file>
        <file>audio/ho.mp3</file>
        <file>audio/hya.mp3</file>
        <file>audio/hyo.mp3</file>
        <file>audio/hyu.mp3</file>
        <file>audio/i.mp3</file>
        <file>audio/ja.mp3</file>
        <file>audio/ji.mp3</file>
        <file>audio/ji_2.mp3</file>
        <file>audio/jo.mp3</file>
        <file>audio/ju.mp3</file>
        <file>audio/ka.mp3</file>
        <file>audio/ke.mp3</file>
        <file>audio/ki.mp3</file>
        <file>audio/ko.mp3</file>
        <file>audio/ku.mp3</file>
        <file>audio/kya.mp3</file>
        <file>audio/kyo.mp3</file>
        <file>audio/kyu.mp3</file>
        <file>audio/ma.mp3</file>
        <file>audio/me.mp3</file>
        <file>audio/mi.mp3</file>
        <file>audio/mo.mp3</file>
        <file>audio/mu.mp3</file>
        <file>audio/mya.mp3</file>
        <file>audio/myo.mp3</file>
        <file>audio/myu.mp3</file>
        <file>audio/n.mp3</file>
        <file>audio/na.mp3</file>
        <file>audio/ne.mp3</file>
        <file>audio/ni.mp3</file>
        <file>audio/no.mp3</file>
        <file>audio/nu.mp3</file>
        <file>audio/nya.mp3</file>
        <file>audio/nyo.mp3</file>
        <file>audio/nyu.mp3</file>
        <file>audio/o.mp3</file>
        <file>audio/pa.mp3</file>
        <file>audio/pe.mp3</file>
        <file>audio/pi.mp3</file>
        <file>audio/po.mp3</file>
        <file>audio/pu.mp3</file>
        <file>audio/pya.mp3</file>
        <file>audio/pyo.mp3</file>
        <file>audio/pyu.mp3</file>
        <file>audio/ra.mp3</file>
        <file>audio/re.mp3</file>
        <file>audio/ri.mp3</file>
        <file>audio/ro.mp3</file>
        <file>audio/ru.mp3</file>
        <file>audio/rya.mp3</file>
        <file>audio/ryo.mp3</file>
        <file>audio/ryu.mp3</file>
        <file>audio/sa.mp3</file>
        <file>audio/se.mp3</file>
        <file>audio/sha.mp3</file>
        <file>audio/shi.mp3</file>
        <file>audio/sho.mp3</file>
        <file>audio/shu.mp3</file>
        <file>audio/so.mp3</file>
        <file>audio/su.mp3</file>
        <file>audio/ta.mp3</file>
        <file>audio/te.mp3</file>
        <file>audio/to.mp3</file>
        <file>audio/tu.mp3</file>
        <file>audio/u.mp3</file>
        <file>audio/wa.mp3</file>
        <file>audio/wo.mp3</file>
        <file>audio/ya.mp3</file>
        <file>audio/yo.mp3</file>
        <file>audio/yu.mp3</file>
        <file>audio/za.mp3</file>
        <file>audio/ze.mp3</file>
        <file>audio/zo.mp3</file>
        <file>audio/zu.mp3</file>
        <file>audio/zu_2.mp3</file>
    </qresource>
</RCC>
